<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>How much Trade Transit the Taiwan Strait?</title>
    <meta name="viewport" content="initial-scale=1,width=device-width" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.7.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.7.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://unpkg.com/intersection-observer@0.12.0/intersection-observer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-fetch.v1.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
      </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
      </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="story"></div>
    <script src="js/config.js"></script>
    <script src="js/map.js"></script>
    <script src="js/helpers/line.js"></script>
    <script src="js/helpers/spinGlobe.js"></script>
    <script src="js/helpers/radarGif.js"></script>
    <script src="js/helpers/pulsingDots.js"></script>
  </body>
</html>