body {
  margin:0;
  padding:0;
  font-family: "Jost", sans-serif;
  background-color:#0D3D4D;
  text-align: center;
  font-family: "Source Sans 3", sans-serif;
  font-size: 1.1em;        
}
a, a:hover, a:visited {
  color: #0071bc;
}
#map {
  top:0;
  height: 100vh;
  width:100vw;
  position: fixed;
}
.marker {
background-image: url('https://res.cloudinary.com/csisideaslab/image/upload/v1728324136/Comp_1__00000-00024__1.gif');
background-size: cover;
width: 50px;
height: 50px;
border-radius: 50%;
cursor: pointer;
}
#mapInset {
  bottom:50px;
  right:30px;
  height: 180px;
  width:250px;
  max-width:100%;
  position: fixed;
  z-index: 1;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
  pointer-events: none;
}
#mapInset .mapboxgl-ctrl-bottom-left{
  display: none;
}
@media (max-width: 500px) {
  #mapInset {
      display: none;
  }
}
#header {
  margin-left: 30%;
  margin-right: 5%;
  margin-top: 55vh;
  max-width: 80%;
  position: relative;
  z-index: 5;
  font-family: "Teko", sans-serif;
  background-color:transparent;
  font-size: 3em;
  line-height: 180%;
  text-shadow: 1px 1px 45px #000000;
}

@media (max-width: 1500px) {
  #header {
  margin-left: 25%;
  margin-right: 5%;
  margin-top: 50vh;
  max-width: 80%;
  font-size: 3em;
  line-height: 150%;
  }
}

@media (max-width: 1000px) {
  #header {
  margin-left: 25%;
  margin-right: 5%;
  margin-top: 50vh;
  max-width: 80%;
  font-size: 2.5em;
  line-height: 150%;
  }
}

@media (max-width: 800px) {
  #header {
  margin-left: 25%;
  margin-right: 5%;
  margin-top: 60vh;
  max-width: 80%;
  font-size: 2.2em;
  line-height: 150%;
  }
}

@media (max-width: 550px) {
  #header {
  margin-left: 15%;
  margin-right: 5%;
  margin-top: 60vh;
  max-width: 80%;
  font-size: 2em;
  line-height: 150%;
  }
}

#header h1, #header h2, #header p {
  margin: 0;
  padding: 2vh 2vw;
  margin-top: 35vh;
  text-align: right;
}
p {
  font-size: 1.6em;
  font-family: "Jost", sans-serif;
}
#footer {
  width: 100%;
  min-height: 5vh;
  padding-top: 2vh;
  padding-bottom: 2vh;
  text-align: center;
  line-height: 25px;
  font-size: 13px;
  position: relative;
  z-index: 5;
  display:none;
}
#features {
  padding-top: 10vh;
  padding-bottom: 10vh;
}
.hidden {
  visibility: hidden;
}
.centered {
  width: 50vw;
  margin: 0 auto;
}
.lefty {
  width: 33vw;
  margin-left: 5vw;
}
.righty {
  width: 33vw;
  margin-left: 62vw;
}
.fully {
  width: 100%;
  margin: auto;
}
.light {
  color: #444;
  background-color: #0D3D4D;
  border-radius:25px;
}
.dark {
  color: #fafafa;
  background-color: #0D3D4D;
  border-radius:25px;
}
.step {
  padding-bottom: 100vh;
  /* margin-bottom: 10vh; */
  opacity: 0.25;
}
.step.active {
  opacity: 0.9;
}

.step div {
  padding:  25px 50px;
  line-height: 25px;
  font-size: 13px;
}

.step img {
  width: 100%;
}

.style-popup .mapboxgl-popup-content {
  background-color: rgb(1, 1, 1, 0);
  box-shadow:none;
  color: black; 
  width:75vw;
  border-radius:15px;
  text-align:left;

}

.style-popup .mapboxgl-popup-tip {
  border-top-color: rgb(1,1,1,0);
shadow:rgb(1,1,1,0);
}

@media (max-width: 750px) {
  .centered, .lefty, .righty, .fully {
      width: 90vw;
      margin: 0 auto;
  }
}

@media (min-width: 750px) {
  .centered, .lefty, .righty, .fully {
      width: 40vw;
      margin: 0 auto;
  }
}

/* Fix issue on mobile browser where scroll breaks  */
.mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan,
.mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan .mapboxgl-canvas {
  touch-action: unset;
}